{
    "name": "shiba-syntax-highlight",
    "displayName": "Shiba syntax highlight",
    "version": "0.2.0",
    "publisher": "Shiba-lang",
    "description": "Syntax highlight for Shiba lang",
    "author": {
        "name": "ldakhoa"
    },
    "categories": [
        "Programming Languages"
    ],
    "engines": {
        "vscode": "^1.51.0"
    },
    "icon": "images/Shiba_icon.png",
    "contributes": {
        "languages": [
            {
                "id": "shiba",
                "aliases": [
                    "shiba",
                    "shiba"
                ],
                "extensions": [
                    ".shiba"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "shiba",
                "scopeName": "source.shiba",
                "path": "./syntaxes/shiba.tmLanguage.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/shiba-lang/vscode-syntax-highlight"
    }
}
